// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* CollectionViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CollectionViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FABEFC091AA35299006B1CFF /* CollectionView */;
		activeTarget = 8D1107260486CEB800E47090 /* CollectionView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CollectionView */,
		);
		codeSenseManager = FABEFC1B1AA352A7006B1CFF /* Code sense */;
		executables = (
			FABEFC091AA35299006B1CFF /* CollectionView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 446911129;
			PBXWorkspaceStateSaveDate = 446911129;
		};
		perUserProjectItems = {
			FABEFC501AA35CF8006B1CFF /* XCBuildMessageTextBookmark */ = FABEFC501AA35CF8006B1CFF /* XCBuildMessageTextBookmark */;
			FABEFC511AA35CF8006B1CFF /* PBXTextBookmark */ = FABEFC511AA35CF8006B1CFF /* PBXTextBookmark */;
			FABEFC541AA35D20006B1CFF /* PBXTextBookmark */ = FABEFC541AA35D20006B1CFF /* PBXTextBookmark */;
			FABEFC551AA35D20006B1CFF /* XCBuildMessageTextBookmark */ = FABEFC551AA35D20006B1CFF /* XCBuildMessageTextBookmark */;
			FABEFC561AA35D20006B1CFF /* PBXTextBookmark */ = FABEFC561AA35D20006B1CFF /* PBXTextBookmark */;
			FABEFC591AA35D64006B1CFF /* PBXTextBookmark */ = FABEFC591AA35D64006B1CFF /* PBXTextBookmark */;
			FABEFC5A1AA35D64006B1CFF /* PBXTextBookmark */ = FABEFC5A1AA35D64006B1CFF /* PBXTextBookmark */;
			FABEFC5B1AA35D64006B1CFF /* PBXTextBookmark */ = FABEFC5B1AA35D64006B1CFF /* PBXTextBookmark */;
			FABEFC5C1AA35D64006B1CFF /* PBXTextBookmark */ = FABEFC5C1AA35D64006B1CFF /* PBXTextBookmark */;
			FABEFC5D1AA35D64006B1CFF /* PBXTextBookmark */ = FABEFC5D1AA35D64006B1CFF /* PBXTextBookmark */;
			FABEFC5E1AA35D64006B1CFF /* PBXTextBookmark */ = FABEFC5E1AA35D64006B1CFF /* PBXTextBookmark */;
			FABEFC5F1AA35D64006B1CFF /* PBXTextBookmark */ = FABEFC5F1AA35D64006B1CFF /* PBXTextBookmark */;
		};
		sourceControlManager = FABEFC1A1AA352A7006B1CFF /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CollectionView */ = {
		activeExec = 0;
		executables = (
			FABEFC091AA35299006B1CFF /* CollectionView */,
		);
	};
	FABEFC091AA35299006B1CFF /* CollectionView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CollectionView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FABEFC1A1AA352A7006B1CFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FABEFC1B1AA352A7006B1CFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FABEFC1E1AA35505006B1CFF /* Student.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 375}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	FABEFC1F1AA35505006B1CFF /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 398}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	FABEFC211AA355F1006B1CFF /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 398}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	FABEFC221AA355F1006B1CFF /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 398}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	FABEFC501AA35CF8006B1CFF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'name' found in the interface";
		fRef = FABEFC1F1AA35505006B1CFF /* Student.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	FABEFC511AA35CF8006B1CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABEFC1F1AA35505006B1CFF /* Student.m */;
		name = "Student.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 155;
		vrLoc = 152;
	};
	FABEFC541AA35D20006B1CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABEFC1F1AA35505006B1CFF /* Student.m */;
		name = "Student.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 148;
		vrLoc = 152;
	};
	FABEFC551AA35D20006B1CFF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = FABEFC221AA355F1006B1CFF /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	FABEFC561AA35D20006B1CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABEFC221AA355F1006B1CFF /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 268;
		vrLoc = 159;
	};
	FABEFC591AA35D64006B1CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CollectionViewAppDelegate.h */;
		name = "CollectionViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	FABEFC5A1AA35D64006B1CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CollectionViewAppDelegate.m */;
		name = "CollectionViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	FABEFC5B1AA35D64006B1CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABEFC211AA355F1006B1CFF /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	FABEFC5C1AA35D64006B1CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABEFC221AA355F1006B1CFF /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	FABEFC5D1AA35D64006B1CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABEFC1F1AA35505006B1CFF /* Student.m */;
		name = "Student.m: 26";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	FABEFC5E1AA35D64006B1CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABEFC1E1AA35505006B1CFF /* Student.h */;
		name = "Student.h: 17";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	FABEFC5F1AA35D64006B1CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABEFC1E1AA35505006B1CFF /* Student.h */;
		name = "Student.h: 19";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
}
